{
  "name": "Giseveral e Services",
  "short_name": "Giseveral",
  "description": "Reprografia, papelaria, tecnologia e Hub académico na Beira, Moçambique",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3a6b",
  "orientation": "portrait-primary",
  "lang": "pt-MZ",
  "icons": [
    {
      "src": "/icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Giseveral Hub"
    }
  ],
  "shortcuts": [
    { "name": "Hub Académico",    "url": "/hub",        "description": "Documentos, bolsas e exames"     },
    { "name": "Bolsas de Estudo", "url": "/hub/bolsas", "description": "Bolsas internacionais 2026"       },
    { "name": "Loja",             "url": "/loja",        "description": "Produtos de papelaria e tecnologia" },
    { "name": "Orçamento",        "url": "/orcamento",   "description": "Pedir orçamento gratuito"         }
  ],
  "categories": ["education", "productivity", "business"],
  "prefer_related_applications": false
}
